<html>
    <head>
    <title>Joshua Machado</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <ul class="navbar">
            <a href="home.html" id="logo"><img src="Images/Initials Logo.png" width=50px></img></a>
            <li class="links" id="active"><a href="home.html">Home</a></li>
            <li class="links"><a href="experience.html">Experience</a></li>
            <li class="links"><a href="volunteering.html">Volunteering</a></li>
            <li class="links"><a href="resume.html">Resume</a></li>
        </ul>
        <div id="navBorder"></div>
        <div class="content">
            <div id="home">
                <ul class="socials">
                    <li><a href="https://github.com/JoshoTheMosho" target="blank"><img src="Images/github.png"></a></li>
                    <li><a href="https://www.linkedin.com/in/josh-machado/" target="blank"><img src="Images/linkedin.png"></a></li>
                    <li><a href="mailto:joshomac505@gmail.com" target="blank"><img src="Images/email.png"></a></li>
                </ul>
                <div class="title">
                    <h1>Joshua Machado</h1>
                    <h2>Computer Science Student</p>
                </div>
                <div class="info">
                    <p>
                        I am a 2nd year Computer Science student at the University of Victoria pursuing a Bachelor of Science
                        <br> <br> 
                        I am actively looking for my third internship for the summer of 2023
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>